<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> A Beating Heart</title>
	<style type="text/css">
		/*
		css3：动画特效（一颗跳动的心）
		所用css3动画属性：
			animation、@keyframes、rotate、scale;
		所用css3边框属性：
			box-shadow: h-shadow v-shadow blur spread color inset;
		 */
		
		/*
		步骤：
		1. 先画出一个框（这里用“heart”），用于容纳心形;
		2. 将构思好的心形拆成3个小部分，再利用边框属性、定位、2D旋转等，将心形实现;
		3. 对.heart以及添加放缩的动画特效，对.heart>div添加边框阴影的动画特效，从而实现心跳的视觉效果。
		 */
		
		html,body{
			margin: 0px;
			background-color: #313131; 
		}
		.heart{
			position: relative;
			width: 230px;
			height: 212px;
			margin: 200px auto;
			animation: heartbeat .6s ease-out infinite;
		}
		.heart div{
			background-color: #e494a2;
			animation: shadow 0.6s ease-out infinite;
		}
		.upper-left{
			width: 148px;
			height: 148px;
			position: absolute;
			border-radius: 50% 50% 0 0;
			transform: rotate(-45deg) ;  
		}
		.upper-right{
			position: absolute;
			width: 150px;
			height: 150px;
			border-radius: 50% 50% 0 0;
			right: 0px;
			transform: rotate(45deg) ;
		}
		.bottom{
			position: absolute;
			width: 59px;
			height: 62px;
			bottom: 4px;
			left: calc(50% - 28px);
			transform: rotate(45deg); 
		}
		@keyframes heartbeat{
			from{
			transform: scale(0.9, 0.9); 
			}
			to{
			transform: scale(1.1, 1.1);
			}
		}
		@keyframes shadow{
			from{
				box-shadow: 0px 0px 0px 0px #e494a2;
			}
			to{
				box-shadow: 0px 0px 50px 0px #e494a2;
			}
		}
	</style>
</head>
<body>
	<div class="heart">
		<div class="upper-left"></div>
		<div class="upper-right"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>